{
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "cd apps/server && node server.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
